{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "ExampleMessageStarter": "Information",
      "AspCoreBase.Data.ExampleDbRepository": "Warning",
      "AspCoreBase.Services.AuthenticateService": "Error",
      "Microsoft": "Warning"
    }
  },
  "Tokens": {
    "Key": "theVeryVeryBerrySuperDuperSecretKey",
    "Issuer": "localhost",
    "Audience": "localhost"
  },
  "AllowedHosts": "*",
  "IdentityProvider": {
    "Authority": "appsettings_authority",
    "ApiName": "appsettings_apiname",
    "ApiSecret": "appsettings_apisecret",
    "RoleClaimType": "appsettings_client_role",
    "EnableCaching": true,
    "CacheDuration": "00:30:00"
  },
  "Host": {
    "RequestLogging": {
      "EnableRequestResponseLogging": "true",
      "CaptureSwaggerRequests": "false",
      "CaptureRequestBody": "true",
      "CaptureResponseBody": "true"
    }
  }
}